# KustoDependencyAnalyser

./: .gitignore  KustoDependencyAnalyser.csproj  KustoDependencyAnalyser.sln  Packages.props  Program.cs  README.md  roots.txt
