<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="roots.backup.txt" />
    <None Remove="VersionMissing.txt" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Kusto.Data" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="roots.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Packages.props">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
